<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - TechStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 56px; }
        .admin-panel { background-color: #f8f9fa; min-height: 100vh; }
        .sidebar { position: fixed; top: 56px; bottom: 0; left: 0; z-index: 100; padding: 48px 0 0; box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); }
        .sidebar-sticky { position: relative; top: 0; height: calc(100vh - 48px); padding-top: .5rem; overflow-x: hidden; overflow-y: auto; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://via.placeholder.com/40x40" alt="TechStore" class="d-inline-block align-text-top me-2">
                TechStore
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Корзина</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.html">Админ-панель</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid admin-panel">
        <div class="row">
            <!-- Сайдбар -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Панель управления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Товары
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Отчеты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Настройки
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Основной контент -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Панель управления</h1>
                </div>

                <!-- Статистика -->
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Заказы</h5>
                                        <h3>156</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Товары</h5>
                                        <h3>42</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Пользователи</h5>
                                        <h3>1,248</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card text-white bg-info">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Доход</h5>
                                        <h3>2.4M ₽</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Таблица заказов -->
                <h2>Последние заказы</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Клиент</th>
                                <th>Товары</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>Иван Петров</td>
                                <td>Смартфон Premium X (1)</td>
                                <td>39 999 ₽</td>
                                <td><span class="badge bg-success">Доставлен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Мария Сидорова</td>
                                <td>Наушники SoundMax (2)</td>
                                <td>19 998 ₽</td>
                                <td><span class="badge bg-warning">В обработке</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1232</td>
                                <td>Алексей Иванов</td>
                                <td>Ноутбук WorkPro (1)</td>
                                <td>54 999 ₽</td>
                                <td><span class="badge bg-info">Отправлен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Просмотр</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Управление товарами -->
                <h2 class="mt-5">Управление товарами</h2>
                <div class="d-flex justify-content-between mb-3">
                    <div>
                        <button class="btn btn-primary">Добавить товар</button>
                    </div>
                    <div>
                        <input type="text" class="form-control" placeholder="Поиск товаров...">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Изображение</th>
                                <th>Название</th>
                                <th>Категория</th>
                                <th>Цена</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/40x40/6f42c1/ffffff?text=Т" class="img-fluid" alt="Товар"></td>
                                <td>Смартфон Premium X</td>
                                <td>Смартфоны</td>
                                <td>39 999 ₽</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                    <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/40x40/20c997/ffffff?text=Т" class="img-fluid" alt="Товар"></td>
                                <td>Ноутбук WorkPro</td>
                                <td>Ноутбуки</td>
                                <td>54 999 ₽</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                    <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="https://via.placeholder.com/40x40/fd7e14/ffffff?text=Т" class="img-fluid" alt="Товар"></td>
                                <td>Наушники SoundMax</td>
                                <td>Наушники</td>
                                <td>9 999 ₽</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                    <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
